<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Xinchen Zhang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

    <style>
        .sidebar {
            float: left;
            width: 18%;
            height: 85%;
            border-right: 1px solid black;
            position: fixed;
            animation: fadein 1s;
        }

        .main-text {
            width: 80%;
            float: right;
            animation: fadein 1s;
        }

        .navbar li {
            padding-bottom: 20px;
        }

        .navbar a {
            text-decoration: none;
            padding-right: 20px;
        }

        .navbar a:link {
            color: black;
        }

        .navbar a:visited {
            color: black;
        }

        .navbar a:hover {
            color: grey;
        }

        .icon i {
            font-size: 2.0em;
            padding-top: 10px;
            padding-left: 20px;
        }

        .icon:hover .far,
        .icon .fas {
            display: none;
        }

        .icon:hover .fas {
            display: inline-block;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="icon">
            <i class='far fa-arrow-alt-circle-left'></i>
            <i class='fas fa-arrow-alt-circle-left'></i>
        </div>

        <div class="navbar">
            <ul>
                <li style="padding-top:20px;"><a href="#1">Who am I?</a></li>
                <li><a href="#2">What is this website?</a></li>
                <li><a href="#3">What does Spinner's End stand for?</a></li>
                <li><a href="#4">Website History</a></li>
                <li><a href="#5">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="main-text">
        <h2>About this website & me</h2>
        <hr>
        <h3 id="1">Who am I?</h3>
        <ul>
            <li>
                <p>My name is Xinchen Zhang. I'm also comfortable of being addressed as <em>Cyan</em>, which is my unofficial English name.</p>
            </li>

            <li>
                <p>I'm 20 years old.</p>
            </li>

            <li>
                <p>I'm majoring <em>Computer Science & Informatics</em> @ UCI.</p>
            </li>
        </ul>

        <h3 id="2">What is this website?</h2>
        <ul>
            <li>
                <p>This is my personal blog-ish website. I record the solutions of my frequently encountered problems and the things that I consider valuable.
                </p>
            </li>
            <li>
                <p>I'm still reformatting my old blogs since they tend not to fit on this new look that I updated on Winter 2018.</p>
            </li>
        </ul>

        <h3 id="3">What does <em>Spinner's End</em> stand for?</h2>
        <ul>
            <li>
                <p>To <em>Harry Potter</em> fans:<br>
                    If you get it, there's no need to say more.<br>
                    If you don't get it, shame on you.
                </p>
            </li>

            <li>
                <p>To others:<br>
                    It's just a random name with no meanings. Forget it.
                </p>
            </li>
        </ul>

        <hr>

        <h3 id="4">Website History</h3>
        <ul>
            <li>
                <p>Created on a whim on Feburary 2018 and was originally named <em>My Experience</em>. At first
                it was just a bunch of html files resting on my local machine.
                </p>
            </li>

            <li>
                <p>It ran on AWS for a few weeks under the domain spinnersend.net and was later
                    transferred to Github Pages.
                </p>
            </li>

            <li>
                <p>Website layout was slightly updated on Summer 2018, which however was eventually discarded.</p>
            </li>

            <li>
                <p>A new "modern-ish" look was designed on Winter 2018, which was implemented after I learned there's 
                    something called <em>AJAX</em>.
                </p>
            </li>

            <li>
                <p>The layout and look was completely redesigned on June 17, 2019 in order for the website to accomodate 
                   more content and to be more professional.</p>
            </li>
        </ul>

        <hr>

        <h3 id="5">Contact</h3>
        <ul>
            <li>
                My email address: xinchez4@uci.edu
            </li>
        </ul>

        <hr>

        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!">
            </a>
        </p>
    </div>
</body>

</html>