<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

    <style>
        .sidebar {
            animation: fadein 1s;
        }

        .navbar li {
            padding-bottom: 20px;
        }

        .navbar a {
            text-decoration: none;
            padding-right: 20px;
        }

        .navbar a:link {
            color: black;
        }

        .navbar a:visited {
            color: black;
        }

        .navbar a:hover {
            color: grey;
        }

        .icon i {
            font-size: 2.0em;
            padding-top: 10px;
            padding-left: 20px;
        }

        .icon:hover .far,
        .icon .fas {
            display: none;
        }

        .icon:hover .fas {
            display: inline-block;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="icon">
            <i class='far fa-arrow-alt-circle-left'></i>
            <i class='fas fa-arrow-alt-circle-left'></i>
        </div>

        <div class="navbar">
            <ul>
                <li style="padding-top:20px;"><a href="about.html#1">Who am I?</a></li>
                <li><a href="about.html#2">What is this website?</a></li>
                <li><a href="about.html#3">What does Spinner's End stand for?</a></li>
                <li><a href="about.html#4">Website History</a></li>
                <li><a href="about.html#5">Contact</a></li>
            </ul>
        </div>
    </div>

    <script>
        function loadPage(url) {
        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200)
            {
                var element = document.getElementsByClassName("main-text")[0];
                element.innerHTML = this.responseText;
            }
        };

        xhttp.open("GET", url, true);
        xhttp.send();
    }
    </script>
</body>
</html>