<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Xinchen Zhang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .header {
            height: 30%;
            width: 100%;
            background-color: black;
            text-align: center;
            transition-duration: 1s;
        }

        .header-text {
            color: white;
            font-size: 2.5em;
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 15%;
            transform: translate(-50%, -50%);
            transition-duration: 1s;
        }

        .button-container {
            height: 50%;
            width: 100%;
            background-color: white;
            font-size: 2.0em;
        }

        .button-container div {
            margin-top: 150px;
            text-decoration: none;
            text-align: center;
            color: black;
            float: left;
            width: 25%;
        }

        .button-container div:hover {
            transition: width 1s, height 1s;
            border: 1px solid black;
            color: grey;
            cursor: default;
        }

        .buttons {
            transition-duration: 1s;
        }

        .frame {
            display: none;
            margin-top: 10px;
            border: 1px solid black;
            height: 91%;
            width: 100%;
            overflow: auto;
            position: sticky;
        }

        .bottom-line {
            text-align: center;
            padding: 0px;
            font-size: 1.5em;
            animation: fadein 2s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header-text">CYAN'S MIND PALACE</div>
    </div>

    <div class="frame">
    </div>

    <div class="button-container">
        <div class="buttons" onclick="changeLayout(this, 'about.html')">About</div>
        <div class="buttons" onclick="changeLayout(this)">Accumulations</div>
        <div class="buttons" onclick="changeLayout(this)">CS Notes</div>
        <div class="buttons" onclick="changeLayout(this)">Spinner's End</div>
    </div>

    <div class="bottom-line" style="margin-bottom: 60px; font-style: italic;">Xinchen Zhang</div>
    <div class="bottom-line">Last Updated: June 27, 2019</div>

<script>
    function changeLayout(caller, url) {
        var header = document.getElementsByClassName("header")[0];
        var header_text = document.getElementsByClassName("header-text")[0];
        var button_container = document.getElementsByClassName("button-container")[0];
        header.style.height = "8%";
        header_text.style.top = "4%";
        header_text.style.fontSize = "1.5em";

        var buttons = document.getElementsByClassName("buttons");
        for (var i = 0; i < buttons.length; i++) {
            if (!(buttons[i] === caller)) {
                buttons[i].style.display = "none";
            }
        }

        var bot = document.getElementsByClassName("bottom-line");
        for (var i = 0; i < bot.length; i++) {
            bot[i].style.display = "none";
        }

        caller.innerHTML = "";
        caller.style.marginTop = "10px";
        caller.style.height = "100%";
        button_container.style.height = caller.style.height;
        caller.style.width = "100%";
        caller.style.border = "1px solid black";

        caller.addEventListener('transitionend', function(){
            caller.style.display = "none";
            var frame = document.getElementsByClassName("frame")[0];
            frame.style.display = "block";

            loadPage(url, frame);
        })
    }

    function loadPage(url, element) {
        var xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200)
            {
                element.innerHTML = this.responseText;
            }
        };

        xhttp.open("GET", url, true);
        xhttp.send();
    }
</script>

</body>
</html>